NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-wOF8XEPmWPuv9fL1IqxeIJwDQsXeUT0
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vitas-connect
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vitas-connect.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=569250401714
NEXT_PUBLIC_FIREBASE_APP_ID=1:569250401714:web:cbd42fd31f58fdaf6d28ab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vitas-connect.firebaseapp.com
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_APPCHECK_KEY=

FIREBASE_CLIENT_EMAIL=
GCLOUD_PROJECT=

## SECRET KEYS ARE BEST ADDED TO YOUR CI
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
